# 字符串格式化
# %s 可以填充任意对象  %d 只能填充数字  %f 只能填充小数  %.nf .n表示保留n位小数


str = '%s年%s月%s日' % (2022, 8, 17)

print(str)

# f-string 3.5以上可以用{}填充

s1 = 2022
s2 = 8
s3 = 17
str2 = f'{s1}年{s2}月{s3}日'

print(str2)